<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" media="all" href="style.css" />
    <title>5 Puntos</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body {
            background-color: rgb(44, 49, 40); 
        }
        .Flexbox1 {
            background: #4e54c8;  
            background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
            width: 100vw; height:100vh; 
            border: 1px solid black;
            /*FLEX*/
            display: flex; 
            flex-direction: row;
            justify-content: space-between;
        }
        .Flexbox2{
            display: flex; 
            flex-direction: column;
            justify-content: space-between;
            /*background-color: rgb(255, 7, 7);*/ 
        }
        .Flexbox2 div {
            background-color: rgb(255, 255, 255);
            width: 5vw;
            height: 5vw;
        }
        #Centro{
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="Flexbox1">
        <div class = "Flexbox2">
            <div> </div>
            <div> </div>
        </div>
        <div class = "Flexbox2" id = "Centro">
            <div> </div>
        </div>
        <div class = "Flexbox2">
            <div> </div>
            <div> </div>
        </div>
    </div>
</body>
</html>